- hosts: default
  gather_facts: yes
  vars:
    build_user_uid: 1001
    slave: False
    project: "{{ project_name }}"
    build_user: "{{ username }}"
    home_base_dir: "/grid/0"
    builds_home: "{{home_base_dir}}/{{ build_user }}"
    secret_profile_file: "{{ project }}_secrets.yml"
    build_group: users

  roles:
    - hive_ptest

