---
  - name: install_git | add scm repo
    become: yes
    zypper_repository: name={{item.name}} repo={{item.repo}} state=present
    with_items:
     - { name: "scm_repo" , repo: "{{sp2_scm_url}}" }
    ignore_errors: yes
    tags: install_libraries
    tags: install_git
        
  - name: install_git | install git
    become: yes
    zypper: pkg=git-core disable_gpg_check=yes state=absent
    tags: install_libraries
    tags: install_git

  - name: install_git | install git
    become: yes
    zypper: pkg=git-core disable_gpg_check=yes state=latest
    tags: install_libraries
    tags: install_git
