---
build_user_uid: 1001
slave: False
project: "{{ project_name }}"
build_user: "{{ username }}"
current_user: "{{ lookup('env','LOGNAME') }}"
home_base_dir: "/grid/0"
builds_home: "{{home_base_dir}}/{{ build_user }}"
docker_home_group_vars: "/root/ansible/ansible/config/group_vars"
secret_profile_file: "{{ project }}_secrets.yml"
official_re_users: ["jenkins", "devci"]
build_group: users
jenkins_configuration: /etc/default/jenkins
jenkins_run_standalone: yes
gem2deb_url: http://ftp.de.debian.org/debian/pool/main/g/gem2deb/gem2deb_0.9.1.tar.xz
protobuf_url: "http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/protobuf-2.5.0.tar.gz"
push_password: false
gpg_file: ~/password_gpg.txt
nexus_file: ~/nexus_password.txt
security_file: ~/settings-security.xml
ec2_hostname: False
ec2_hosted_repo_ip: 172.22.77.245
tar_url: http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/tar-1.28.tar.gz
ccache_download_dir: /tmp
doxygen_tmp: /tmp
build_user_home: "{{home_base_dir}}/{{ build_user }}"
tools_home: "{{build_user_home}}/tools"
maven_home: "{{tools_home}}/maven"
ant_home: "{{tools_home}}/ant"

jdk: 
  jdk6_home: "{{tools_home}}/jdk64_31"
  jdk7_home: "{{tools_home}}/jdk7"
  jdk7_80_home: "{{tools_home}}/jdk7"
  jdk8_home: "{{tools_home}}/jdk8"
  jdk8_171_home: "{{tools_home}}/jdk8"
  jdk10_home: "{{tools_home}}/jdk10"
  jdk11_home: "{{tools_home}}/jdk11"

forrest_home: "{{tools_home}}/forrest"
hbase_native_home: "{{tools_home}}/native"
bison_home: "{{tools_home}}/bison"
thrift_home: "{{tools_home}}/thrift"
protobuf_351_home: "{{tools_home}}/protobuf/3.5.1"
tool_utils: "{{tools_home}}/utils"
helm_home: "{{tools_home}}/helm"
