---
autoconf_version: "2.63"

mvn:
  mvn_version: "3.1.1"
  mvn_ambari_version: "3.0.5"
  mvn333_version: "3.3.3"
  mvn339_version: "3.3.9"
  mvn352_version: "3.5.2"
  mvn362_version: "3.6.2"

ant:
  ant_version: "1.9.4"
  ant_old_version: "1.8.2"

forrest_version: "0.9"
node_version: "10.16.0"
utils_version: "1.1.0.17"

jdk_version:
  jdk8_version: "1.8.0_91"
  jdk8_171_version: "1.8.0_171"
  jdk10_version: "10.0.2"
  jdk7_version: "1.7.0_21"
  jdk7_80_version: "1.7.0_80"
  jdk6_version: "1.6.0_31"
  jdk11_version: "11.0.5"

git_version: "2.4.6"
asciidoc_version: "8.6.9"
r_version: "3.2.2"
zinc_version: "0.3.9"
hdpchanges_version: "0.2.0"
cmake_version: "3.5.2"
gcc_version: "4.8.5"
gflags_version: "2.2.1"
rocksdb_version: "5.8"
gtest_version: "1.8.0"
glog_version: "0.3.5"
folly_version: "2017.09.04.00"
wangle_version: "2017.09.04.00"
boost_version: "1.61.0"
zookeeper_version: "3.4.6"
double_conversion_version: "2.0.1"
cyrus_sasl_version: "2.1.26"
bison_version: "3.0.4"
yasm_version: "1.2.0"
thrift_version: "0.9.3"
ruby_version: "1.9.3"
zookeeper_version: "2.6.2.8"
helm_version: "2.14.3"
ccache_version: "3.3.4"
