---
  - name: install_libraries | yum install | centos6 only
    sudo: yes
    sudo_user: root
    yum: pkg={{item}} state=latest
    with_items:
      - texlive-latex

  - name: install_libraries | install asciidoc - centos6
    sudo: yes
    sudo_user: root
    shell: rpm -Uvh http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/centos6/asciidoc-8.6.8-1.el6.rfx.noarch.rpm
    when: ansible_distribution_major_version|int == 6
