---
- name: centos6_repo_setup | install epel release
  sudo: yes
  sudo_user: root
  yum: name={{item}} state=present
  with_items:
  - http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
