---
  - name: install_libraries | install rpm-sign - centos7
    sudo: yes
    sudo_user: root
    yum: pkg={{item}} state=present
    with_items:
     - rpm-sign
     - libxslt-devel

  - name: install_libraries | install asciidoc - centos7
    sudo: yes
    sudo_user: root
    yum: name=http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/centos7/asciidoc-8.6.8-5.el7.noarch.rpm state=present
    tags: install_asciidoc
