---
- name: centos5_repo_setup | install epel release
  sudo: yes
  sudo_user: root
  yum: name={{item}} state=present
  with_items:
  - 'http://dl.fedoraproject.org/pub/epel/5/x86_64/epel-release-5-9.noarch.rpm'

- name: centos5_repo_setup | install s3tools repo
  sudo : yes
  sudo_user: root
  get_url: url="http://s3tools.org/repo/RHEL_5/s3tools.repo" dest="/etc/yum.repos.d/"
