---
  - name: install_libraries | yum install | centos6 only
    sudo: yes
    sudo_user: root
    yum: pkg={{item}} state=latest
    with_items:
      - epel-release
      - texlive-latex
      - postgresql-devel
      - openblas-devel
      - python-argparse

  - name: install_libraries | yum install autoconf268 | centos6 only
    sudo: yes
    sudo_user: root
    yum: pkg={{item}} state=latest
    with_items:
      - autoconf268.noarch
    when: ansible_distribution_major_version|int == 6

  - name: install_libraries | install asciidoc - centos6
    sudo: yes
    sudo_user: root
    yum: name=http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/centos6/asciidoc-8.6.8-1.el6.rfx.noarch.rpm state=present
    when: ansible_distribution_major_version|int == 6

  - name: uninstall_i686_libraries | uninstall i686 packages - centos6
    sudo: yes
    sudo_user: root
    yum: name="glibc*.i686" state=absent
    when: ansible_distribution_major_version|int == 6

  - name: remove limits | remove limits - centos6
    sudo: yes
    sudo_user: root
    file: path=/etc/security/limits.d/90-nproc.conf state=absent
    when: ansible_distribution_major_version|int == 6

  - name: update limits | update limits - centos6
    sudo: yes
    sudo_user: root
    copy: src=90-nproc.conf.template dest=/etc/security/limits.d/90-nproc.conf owner=root group=root mode=0644
    when: ansible_distribution_major_version|int == 6
