---
- name: centos6_repo_setup | install epel release
  sudo: yes
  sudo_user: root
  yum: name={{item}} state=present
  with_items:
  - 'http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm'


- name: centos6_repo_setup | install s3tools repo
  sudo : yes
  sudo_user: root
  get_url: url="http://s3tools.org/repo/RHEL_6/s3tools.repo" dest="/etc/yum.repos.d/"

