---
  - name: install_cyrus_sasl | check if cyrus_sasl is installed
    command: "/usr/sbin/saslauthd -v"
    register: check_cyrus_sasl
    ignore_errors: yes

  - set_fact: installed_cyrus_sasl_version={{ check_cyrus_sasl.stdout }}
    when: check_cyrus_sasl.rc == 0

  - set_fact: installed_cyrus_sasl_version=0
    when: check_cyrus_sasl.rc != 0

  - name: install_cyrus_sasl | "set fact if cyrus_sasl version is not 2.1.26"
    set_fact: cyrus_sasl_exists="true"
    when: check_cyrus_sasl.rc == 0 and {{ installed_cyrus_sasl_version | version_compare('2.1.26', '>=') }}

  - name: install_cyrus_sasl | skip cyrus_sasl installation
    debug: msg="skipping cyrus_sasl installation as it is already installed"
    when: cyrus_sasl_exists is defined

  - name: install_cyrus_sasl | Download cyrus_sasl
    get_url: url={{cyrus_sasl_url}} dest=/tmp/{{ cyrus_sasl_url | basename }} timeout=120
    when: cyrus_sasl_exists is not defined

  - name: install_cyrus_sasl | untar cyrus_sasl
    unarchive: copy=no src=/tmp/{{ cyrus_sasl_url | basename }} dest=/tmp/
    when: cyrus_sasl_exists is not defined

  - name: install_cyrus_sasl | cyrus_sasl configure/make/make install
    shell: ./configure --prefix=/usr --sysconfdir=/etc  --enable-auth-sasldb --with-dbpath=/var/lib/sasl/sasldb2 --with-saslauthd=/var/run/saslauthd; make; make install
    args:
      chdir: /tmp/cyrus-sasl-{{ cyrus_sasl_version }}
    when: cyrus_sasl_exists is not defined

  - name: install_cyrus_sasl | "rm /tmp/cyrus_sasl tar.gz"
    sudo: yes
    sudo_user: root
    shell: rm -rf /tmp/cyrus_sasl-{{ cyrus_sasl_version }}
    when: cyrus_sasl_exists is not defined

  - name: install_cyrus_sasl | "rm /tmp/cyrus_sasl"
    sudo: yes
    sudo_user: root
    shell: rm -rf /tmp/{{ cyrus_sasl_url | basename }}
    when: cyrus_sasl_exists is not defined
