---
- name: install-python-argparse | install python spare libs
  sudo: yes
  easy_install: name={{item}}
  tags: install_python_libs
  with_items: 
  - pip
  - argparse
  - requests
  - magic
  - dateutil
