--- 
- stat: path=/usr/local/bin/python2.7
  register: python27stat

- name: install_tools | Mkdir python27
  sudo: yes
  sudo_user: root
  file: path={{tools_home}}/python27 state=directory
  when: not python27stat.stat.exists

- name: install_tools | Download python27
  sudo: yes
  sudo_user: root
  get_url: url=http://www.python.org/ftp/python/{{python27_version}}/Python-{{python27_version}}.tgz  dest={{tools_home}}/python27/Python-{{python27_version}}.tgz  mode=0644 force=yes
  when: not python27stat.stat.exists

- name: install_tools | Untar python27
  sudo: yes
  sudo_user: root
  unarchive: copy=no src={{tools_home}}/python27/Python-{{python27_version}}.tgz  dest={{tools_home}}/python27
  when: not python27stat.stat.exists

- name: install_tools | Configure python27
  sudo: yes
  sudo_user: root
  command:  ./configure chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: not python27stat.stat.exists

- name: install_tools | Compile python27
  sudo: yes
  sudo_user: root
  command:  make chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: not python27stat.stat.exists

- name: install_tools | Install python27
  sudo: yes
  sudo_user: root
  command:  make  altinstall chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: not python27stat.stat.exists

- name: install_tools | Remove symlink for python27
  sudo: yes
  sudo_user: root
  file: path=/usr/local/bin/python27 state=absent

- name: install_tools | Symlink python27
  sudo: yes
  sudo_user: root
  file:  src={{tools_home}}/python27/Python-{{python27_version}}/python  dest=/usr/local/bin/python27  mode=0755 state=link force=yes
