---
- name: install-python-argparse | install python spare libs
  sudo: yes
  sudo_user: root
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version != '5'
  easy_install: name={{item}}
  with_items: 
  - pip
  - argparse
  - requests

- name: install-python-argparse | install python spare libs
  sudo: yes
  sudo_user: root
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '5'
  easy_install: name={{item}}
  with_items:
  - pip
  - argparse

- name: install-python-argparse | install python spare libs
  sudo: yes
  sudo_user: root
  when: ansible_os_family != 'RedHat'
  easy_install: name={{item}}
  with_items:
  - pip
  - argparse
  - requests
