---
- name: install_ruby_libs.yml | Install Ruby Libraries and Debian build Tools
  sudo: yes
  sudo_user: root
  gem:  name={{item}} executable=/usr/local/bin/gem
  with_items: 
  - gem2deb
  - json
