--- 
- name: install_python27 | check if python27 is installed
  command: "python27 --version"
  register: check_python27
  ignore_errors: yes

# check if "check_python27" is defined and value is equal to desired python27 version
- name: install_python27 | "set fact if python27 version is {{python27_version}}"
  set_fact: python27_exists="true"
  when: check_python27.rc == 0 and check_python27.stderr.find("{{python27_version}}") != -1

- name: install_python27 | skip python27 installation
  debug: msg="skip python27 installation as it is already installed"
  when: python27_exists is defined

- name: install_tools | Mkdir python27
  sudo: yes
  sudo_user: root
  file: path={{tools_home}}/python27 state=directory
  when: python27_exists is not defined

- name: install_tools | Download python27
  sudo: yes
  sudo_user: root
  get_url: url=http://www.python.org/ftp/python/{{python27_version}}/Python-{{python27_version}}.tgz  dest={{tools_home}}/python27/Python-{{python27_version}}.tgz  mode=0644 force=yes timeout=120
  when: python27_exists is not defined

- name: install_tools | Untar python27
  sudo: yes
  sudo_user: root
  unarchive: copy=no src={{tools_home}}/python27/Python-{{python27_version}}.tgz  dest={{tools_home}}/python27
  when: python27_exists is not defined

- name: install_tools | Configure python27
  sudo: yes
  sudo_user: root
  command:  ./configure chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: python27_exists is not defined

- name: install_tools | Compile python27
  sudo: yes
  sudo_user: root
  command:  make chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: python27_exists is not defined

- name: install_tools | Install python27
  sudo: yes
  sudo_user: root
  command:  make  altinstall chdir={{tools_home}}/python27/Python-{{python27_version}}
  when: python27_exists is not defined

- name: install_tools | Remove symlink for python27
  sudo: yes
  sudo_user: root
  file: path=/usr/local/bin/python27 state=absent
  when: python27_exists is not defined

- name: install_tools | Symlink python27
  sudo: yes
  sudo_user: root
  file:  src={{tools_home}}/python27/Python-{{python27_version}}/python  dest=/usr/local/bin/python27  mode=0755 state=link force=yes
  when: python27_exists is not defined

- name: install_tools | Symlink python27
  sudo: yes
  sudo_user: root
  file: src=/usr/local/bin/python27 dest=/usr/local/bin/python mode=0755 state=link force=yes
  when: python27_exists is  defined and ( ansible_os_family == 'RedHat' and ansible_distribution_major_version|int == 5 ) or ( ansible_distribution == 'SLES' and ansible_distribution_release == '1' )

- name: install_tools | pip install
  sudo: yes
  sudo_user: root
  shell: "/usr/local/bin/python2.7 -m ensurepip"
  tags: install_openstack_tools
  when: project == "re" and ( ansible_distribution != 'Suse' and ansible_distribution != 'SLES' and ansible_distribution != 'Ubuntu')

- name: install_tools | pip upgrade | debian7
  sudo: yes
  sudo_user: root
  shell: "/usr/local/bin/pip2.7 install --upgrade setuptools"
  tags: install_openstack_tools
  when: project == "re" and ( ansible_distribution == "Debian" and ansible_distribution_major_version == "7")

- name: install_tools | pip install openstack packages
  sudo: yes
  sudo_user: root
  shell: "/usr/local/bin/pip2.7 install python-novaclient==2.25.0 ConcurrentLogHandler python-glanceclient jinja2 configobj"
  tags: install_openstack_tools
  when: project == "re" and ( ansible_distribution != 'Ubuntu' and ansible_distribution != 'Suse' and ansible_distribution != 'SLES')

- name: install_tools | pip install jira
  sudo: yes
  sudo_user: root
  shell: "/usr/local/bin/pip2.7 install jira"
  tags: try_jira
  when: project == "re" and ( ansible_distribution != 'Suse' and ansible_distribution != 'SLES' )

- name: install_tools | delete python27 from /tmp
  sudo: yes
  sudo_user: root
  file: path={{tools_home}}/python27/Python-{{python27_version}}.tgz state=absent
  when: python27_exists is not defined
