---
- name: install_gtest | check if gtest is installed
  stat:
    path: "{{ hbase_native_home }}/lib/libgtest.so"
  register: stat_result

- name: install_gtest | set fact false if gtest is not installed
  set_fact:
    gtest_exists: false
  when: stat_result.stat.exists == False

- name: install_gtest | set fact true if gtest is not installed
  set_fact:
    gtest_exists: true
  when: stat_result.stat.exists == True

- name: install_gtest | download gtest
  get_url: url="{{gtest_url}}" dest=/tmp/{{ gtest_url | basename }} timeout=120
  when: not gtest_exists

- name: install_gtest | unarchive gtest tar.gz
  unarchive: src=/tmp/{{ gtest_url | basename }} dest=/tmp/ copy=no
  when: not gtest_exists

- name: install_gtest | install gtest from src
  shell: cmake . -DCMAKE_INSTALL_PREFIX={{hbase_native_home}} -DBUILD_SHARED_LIBS=ON ; make; make install;
  args:
   chdir: /tmp/googletest-release-{{gtest_version}}
  when: not gtest_exists

- name: install_gtest | rm /tmp/gtest-{{gtest_version}}
  sudo: yes
  sudo_user: root
  shell: rm -rf /tmp/gtest-{{gtest_version}}
  when: not gtest_exists

- name: install_gtest | rm /tmp/{{ gtest_url | basename }}
  sudo: yes
  sudo_user: root
  shell: rm -rf /tmp/{{ gtest_url | basename }}
  when: not gtest_exists
