---
  - name: Installing Libraries | sles11sp1
    sudo: yes
    when: (ansible_distribution == 'Suse' or ansible_distribution == 'SLES') and ansible_distribution_major_version == '11' and ansible_distribution_release == '1'
    tags: install_libraries
    zypper: pkg={{item}} disable_gpg_check=yes state=absent
    with_items:
      - libmysqlclient_r15

  - name: Installing Libraries | sles11sp1
    sudo: yes
    when: (ansible_distribution == 'Suse' or ansible_distribution == 'SLES') and ansible_distribution_major_version == '11' and ansible_distribution_release == '1'
    tags: install_libraries
    zypper: name={{item}} disable_gpg_check=yes state=present
    with_items:
      - libmysqlclient-devel
      - cyrus-sasl-devel
      - http://dev.hortonworks.com.s3.amazonaws.com/RLENG/sles11sp1/libopenssl-devel-0.9.8j-2.1.x86_64.rpm
      - http://dev.hortonworks.com.s3.amazonaws.com/RLENG/sles11sp1/openldap2-devel-2.4.26-4.2.x86_64.rpm

  - name: slave setup | download curl
    sudo: yes
    sudo_user: root
    get_url: url={{curl_url}} dest=/tmp/{{ curl_url | basename }} mode=0770
    when: curl_exists is not defined

  - name: slave setup | untar curl
    sudo: yes
    sudo_user: root
    unarchive: copy=no src=/tmp/{{ curl_url | basename }} dest=/tmp/
    when: curl_exists is not defined

  - set_fact: curl_base={{ curl_url | basename }}

  - set_fact: curl_base_dir={{ curl_base | regex_replace('\.tar\.gz','') }}

  - set_fact: curl_base_dir={{ curl_base | regex_replace('\.tgz','') }}
    when: curl_base_dir is not defined

  - name: slave setup | install curl
    sudo: yes
    sudo_user: root
    shell: "cd /tmp/{{curl_base_dir}} ; ./configure --disable-shared && make && make install"
    when: curl_exists is not defined
