---
- name: install_libraries | install nvidia zypper repo | sles12
  sudo: yes
  zypper_repository: name="nVidia-Driver-SLE11-SP3" repo="http://download.nvidia.com/novell/sle12sp1" state=present disable_gpg_check=yes

- name: sles11sp3_setup_env | get hostname
  shell: 'x=`cat /etc/hostname`; echo $x'
  register: host_name
  tags: set_hostname

- name: sles11sp3_setup_env | set hostname
  sudo: yes
  sudo_user: root
  shell: "hostname {{host_name.stdout}}"
  when: ansible_virtualization_type != "docker"
  tags: set_hostname