- name: Install_Libraries | Install Ubuntu Libraries and build Tools
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  with_items:
      - ant
      - subversion
      - autoconf
      - automake
      - bison
      - build-essential
      - cabal-install
      - clamav
      - cmake
      - curl
      - dh-make
      - dpkg-dev
      - debhelper
      - doxygen
      - erlang-base
      - erlang-eunit
      - erlang-dev
      - expect
      - flex
      - g++
      - g++-multilib
      - gcc-multilib
      - ghc
      - gcc
      - libxml2-dev
      - libxslt1-dev
      - libsqlite3-dev
      - libldap2-dev
      - libmysqlclient-dev
      - libkrb5-dev
      - asciidoc
      - libzip-dev
      - libfuse-dev
      - libcppunit-dev
      - lib32z1
      - lib32ncurses5
      - libbit-vector-perl
      - libboost-dev
      - libboost-program-options-dev
      - libboost-test-dev
      - libc6-dev-i386
      - libclass-accessor-class-perl
      - libcppunit-dev
      - libcurl4-openssl-dev
      - libevent-dev
      - libglib2.0-dev
      - libjpeg8-dev
      - liblzo2-dev
      - libqt4-dev
      - libsasl2-dev
      - libssl-dev
      - libtool
      - libxml-xpath-perl
      - libz-dev
      - make
      - mono-devel
      - pkg-config
      - protobuf-compiler
      - python-all
      - python-all-dev
      - python-all-dbg
      - python-boto
      - python-dev
      - python-setuptools
      - re2c
      - reprepro
      - ruby
      - ruby-dev
      - sharutils
      - texlive-latex-base
      - xmlto
      - libperl-dev
      - libpng-dev
      - groff
      - dh-autoreconf
      - quilt
      - libcairo2-dev
      - libpango1.0-dev
      - libdbi0-dev
      - tcl-dev
      - liblua5.1-0-dev
      - lua5.1
      - libperl-dev
      - dpatch
      - libapr1-dev
      - libconfuse-dev
      - libpcre3-dev
      - libbz2-dev
      - python-argparse
      - zlib1g-dev
      - s3cmd
      - gfortran
      - fort77
      - devscripts
      - libpq-dev

- name: Install_Libraries | Install Ubuntu Libraries and build Tools - ubuntu18
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != "18"
  apt: pkg={{item}} state=latest force=yes
  with_items:
      - libpng12-dev
      - hardening-wrapper

- name: Install_Libraries | Install Ubuntu Libraries and build Tools
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == "12"
  include: install_autoconf.yml
  vars:
    autoconf_version: 2.69

- name: Install_Libraries | Install Ubuntu Libraries and build Tools
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == "12"
  include: install_yasm.yml

- name: Install_Libraries | Install Ubuntu Libraries and build Tools
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == "16"
  apt: pkg={{item}} state=latest force=yes
  with_items:
      - libdouble-conversion-dev
      - liblz4-dev
      - libzstd-dev
      - libboost-filesystem1.58-dev
      - libboost-signals1.58-dev
      - yasm

- name: Install_Libraries | Install Ubuntu Libraries and build Tools - ubuntu18
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == "18"
  apt: pkg={{item}} state=latest force=yes
  with_items:
      - libdouble-conversion-dev
      - liblz4-dev
      - libzstd-dev
      - libboost-filesystem1.65-dev
      - libboost-signals1.65-dev
      - yasm

- name: Install_Libraries | Install Ubuntu Libraries and build Tools - ubuntu non docker
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  with_items:
    - ruby1.9.1
    - ruby1.9.1-dev
    - librrd2-dev
    - python-support
    - mono-gmcs
    - php5
    - php5-cli
    - php5-dev
    - php-pear
    - mingw32
    - mingw32-binutils
    - mingw32-runtime
    - libmono-system-web2.0-cil
    - lib32bz2-1.0
  when: ansible_virtualization_type != "docker"

- set_fact: os_version={{ ansible_distribution_major_version }}

- name: install_libraries | setup hdp-utils on ubuntu{{os_version}}
  become: yes
  become_user: root
  apt_repository: repo="deb http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.21/repos/ubuntu{{os_version}} HDP-UTILS main" state=present
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != "18"

- name: Install_Libraries | Install snappy1
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != "18"
  with_items:
    - libsnappy1

- name: Install_Libraries | Install snappy
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  with_items:
    - libsnappy-dev

- name: Install_Libraries | Install Ubuntu Libraries and build Tools - non ubuntu14
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != "14"
  apt: pkg={{item}} state=latest force=yes
  with_items:
      - rubygems

- name: install_libraries | symlink gem
  become: yes
  become_user: root
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version != "14"
  file: src="/usr/bin/gem"  dest="/usr/local/bin/gem" state=link

- name: install_Libraries | Install 7zip
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  with_items:
    - p7zip
    - p7zip-full

# http://askubuntu.com/questions/101591/how-do-i-install-python-2-7-2-on-ubuntu
- name: Install_Libraries | Install Ubuntu Libraries and build Tools - ubuntu docker
  become: yes
  become_user: root
  apt: pkg={{item}} state=latest force=yes
  with_items:
   - checkinstall
   - libreadline-gplv2-dev
   - libncursesw5-dev
   - libssl-dev
   - libsqlite3-dev
   - tk-dev
   - libgdbm-dev
   - libc6-dev
   - libbz2-dev
   - liblzma-dev
   - ccache
   - pigz
  when: ansible_virtualization_type == "docker"

