---
  - include_vars: /root/ansible/setup-images/roles/ubuntu18/vars/re_secrets.yml

  - name: Decvi | setup_user_configs | Download devci gpgkeys
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ devci_gpgkeys_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ devci_gpgkeys_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Unarchive devci gpgkeys
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ devci_gpgkeys_url | basename }}
        dest={{build_user_home}}/

  - name: Decvi | setup_user_configs | Download devci config-all
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ devci_config_all_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ devci_config_all_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Unarchive devci config-all
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ devci_config_all_url | basename }}
        dest={{build_user_home}}/

  - name: Decvi | setup_user_configs | Download devci rpmmacros
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ devci_rpmmacros_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ devci_rpmmacros_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Unarchive devci rpmmacros
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ devci_rpmmacros_url | basename }}
        dest={{build_user_home}}/

  - name: Decvi | setup_user_configs | Download jenkins gpgkeys
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ jenkins_gpgkeys_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ jenkins_gpgkeys_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Uuarchive jenkins gpgkeys
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ jenkins_gpgkeys_url | basename }}
        dest={{build_user_home}}/

  - name: Decvi | setup_user_configs | Download jenkins config-all
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ jenkins_config_all_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ jenkins_config_all_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Unarchive jenkins config-all
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ jenkins_config_all_url | basename }}
        dest={{build_user_home}}/

  - name: Decvi | setup_user_configs | Download jenkins rpmmacros
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ jenkins_rpmmacros_url }} url_password={{ url_download_key }} url_username=releng
            dest={{ build_user_home }}/{{ jenkins_rpmmacros_url | basename }} timeout=120

  - name: Decvi | setup_user_configs | Unarchive jenkins rpmmacros
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{build_user_home}}/{{ jenkins_rpmmacros_url | basename }}
        dest={{build_user_home}}/
