- hosts: centos5
  gather_facts: yes
  vars:
    jenkins_user_uid: 1001
    slave: False
    jenkins_user: jenkins
    jenkins_group: users
    jenkins_configuration: /etc/default/jenkins
    jenkins_run_standalone: yes
    jenkins_name: jenkins
    gpg_file: ~/password_gpg.txt
    nexus_file: ~/nexus_password.txt
    security_file: ~/settings-security.xml

  roles:
    - common
    - centos5-slaves
