- hosts: centos5
  gather_facts: yes
  vars:
    jenkins_user_uid: 1001
    slave: False
    jenkins_user: jenkins
    jenkins_group: users
    jenkins_configuration: /etc/default/jenkins
    jenkins_run_standalone: yes
    jenkins_name: jenkins
    gpg_file:
    nexus_file:
    security_file:
    remote_tmp: /tmp/ansible

  roles:
    - common
    - centos5-slaves
