- hosts: openstack
  vars:
  vars:
    sensu_server: false
    sensu_client: true
    sensu_master_host: 172.22.68.66
    datacentername: "Openstack"
    sensu_password: xpassword
    admin_password: secret
    slack_webhook_url: https://hooks.slack.com/services/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
    defaultsubscription: openstack
  roles:
    - sensu
