- hosts: sensu-server
  vars:
    sensu_server: true
    sensu_client: false
    sensu_master_host: 52.1.39.151
    sensu_password: xpassword
    admin_password: secret
    slack_webhook_url: https://hooks.slack.com/services/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
    defaultsubscription: all

  roles:
    - sensu
