- hosts: default
  gather_facts: yes
  vars:
    build_user_uid: 1001
    slave: False
    project: "{{ project_name }}"
    build_user: "{{ username }}"
    home_base_dir: "/grid/0"
    builds_home: "{{home_base_dir}}/{{ build_user }}"
    secret_profile_file: "{{ project }}_secrets.yml"
    build_group: users
    jenkins_configuration: /etc/default/jenkins
    jenkins_run_standalone: yes
    gem2deb_url: http://ftp.de.debian.org/debian/pool/main/g/gem2deb/gem2deb_0.9.1.tar.xz
    protobuf_url: http://protobuf.googlecode.com/files/protobuf-2.5.0.tar.gz
    push_password: false
    gpg_file: ~/password_gpg.txt
    nexus_file: ~/nexus_password.txt
    security_file: ~/settings-security.xml
    ec2_hostname: False
    tar_url: http://s3.amazonaws.com/dev.hortonworks.com/RLENG/tar-1.28.tar.gz

  roles:
    - common
    - jenkins-slaves

