- hosts: slaves
  gather_facts: no
  vars:
    jenkins_user: jenkins
    jenkins_workspace: /grid/0/jenkins/workspace/
    root_tmp: /var/tmp/
  tasks:
    - name: "remove jenkins slave workspace."
      sudo: yes
      file: path={{jenkins_workspace}} state=absent
      ignore_errors: yes

    - name: "remove tmp space"
      sudo: yes
      shell: rm -rf /var/tmp/*
      ignore_errors: yes
