- hosts: slaves
  gather_facts: no
  vars:
    jenkins_user: jenkins
    jenkins_workspace: /grid/0/jenkins/workspace/

  - name: "remove jenkins slave workspace."
    sudo: yes
    sudo_user: jenkins
    file: path={{jenkins_workspace}} recurse=yes state=absent
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
:
