---
home_base_dir: /grid/0
build_user_home: "{{home_base_dir}}/{{ build_user }}"
tools_home: "{{build_user_home}}/tools"
maven_home: "{{tools_home}}/maven"
ant_home: "{{tools_home}}/ant"
jdk6_home: "{{tools_home}}/jdk64_31"
jdk7_home: "{{tools_home}}/jdk7"
jdk7_80_home: "{{tools_home}}/jdk7"
jdk8_home: "{{tools_home}}/jdk8"
jdk8_171_home: "{{tools_home}}/jdk8"
jdk10_home: "{{tools_home}}/jdk10"
forrest_home: "{{tools_home}}/forrest"
hbase_native_home: "{{tools_home}}/native"
bison_home: "{{tools_home}}/bison"
thrift_home: "{{tools_home}}/thrift"
protobuf_351_home: "{{tools_home}}/protobuf/3.5.1"
tool_utils: "{{tools_home}}/utils"
helm_home: "{{tools_home}}/helm"

autoconf_version: "2.63"
mvn_version: "3.1.1"
mvn_ambari_version: "3.0.5"
mvn333_version: "3.3.3"
mvn339_version: "3.3.9"
mvn352_version: "3.5.2"
mvn362_version: "3.6.2"
ant_version: "1.9.4"
forrest_version: "0.9"
node_version: "10.16.0"
utils_version: "1.1.0.17"
ant_old_version: "1.8.2"
jdk8_version: "1.8.0_91"
jdk8_171_version: "1.8.0_171"
jdk10_version: "10.0.2"
jdk7_version: "1.7.0_21"
jdk7_80_version: "1.7.0_80"
jdk6_version: "1.6.0_31"
git_version: "2.4.6"
asciidoc_version: "8.6.9"
r_version: "3.2.2"
zinc_version: "0.3.9"
hdpchanges_version: "0.2.0"
cmake_version: "3.5.2"
gcc_version: "4.8.5"
gflags_version: "2.2.1"
rocksdb_version: "5.8"
gtest_version: "1.8.0"
glog_version: "0.3.5"
folly_version: "2017.09.04.00"
wangle_version: "2017.09.04.00"
boost_version: "1.61.0"
zookeeper_version: "3.4.6"
double_conversion_version: "2.0.1"
cyrus_sasl_version: "2.1.26"
bison_version: "3.0.4"
yasm_version: "1.2.0"
thrift_version: "0.9.3"
ruby_version: "1.9.3"
#zookeeper_version: "2.6.2.8"
helm_version: "2.14.3"
pypi_index_url: "https://pypi.python.org/simple"
maven_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-{{ mvn_version }}-bin.tar.gz"
maven_ambari_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-{{ mvn_ambari_version }}-bin.tar.gz"
maven333_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-3.3.3-bin.tar.gz"
maven339_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-3.3.9-bin.tar.gz"
maven352_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-3.5.2-bin.tar.gz"
maven362_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-maven-3.6.2-bin.tar.gz"
ant_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-ant-{{ant_version}}-bin.tar.gz"
ant_old_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/apache-ant-{{ant_old_version}}-bin.tar.gz"
td_repo: "http://s3.amazonaws.com/dev.hortonworks.com/sles11/sles11.repo"
jdk6_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/jdk6_31.tar.gz"
jdk7_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/jdk-7u21-linux-x64.gz"
jdk7_80_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/jdk-7u80-linux-x64.tar.gz"
jdk8_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jdk-8u91-linux-x64.tar.gz"
jdk8_171_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jdk-8u171-linux-x64.tar.gz"
jdk10_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jdk-10.0.2_linux-x64_bin.tar.gz"
forrest_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/apache-forrest-{{forrest_version}}-sources.tar.gz"
forrest_dependency_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/apache-forrest-{{forrest_version}}-dependencies.tar.gz"
protobuf_2_5_0_url: "http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/protobuf-2.5.0.tar.gz"
protobuf_2_6_1_url: "http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/protobuf-2.6.1.tar.gz"
protobuf_3_5_1_url: "http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/protobuf-3.5.1.tar.gz"
autoconf_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/autoconf-{{autoconf_version}}.tar.gz"
node_js_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/node-v{{node_version}}-linux-x64.tar.xz"
ruby_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/ruby-1.9.3-p484.tar.gz"
ant_contrib_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/ant-contrib-1.0b2.jar"
eclipse_url: "http://dev.hortonworks.com.s3.amazonaws.com/REJENKINS/eclipse.tar.gz"
xerces_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/xerces-c.tar.gz"
git_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/git-2.4.6.tar.gz"
curl_url: "http://dev.hortonworks.com.s3.amazonaws.com/REJENKINS/sles11sp1/curl-7.43.0.tar.gz"
asciidoc_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/asciidoc-8.6.9.tar.gz"
sonar_ant_task_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/sonar-ant-task-2.3.jar"
sonar_runner_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/sonar-runner-dist-2.4.zip"
r_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/R-3.2.2.tar.gz"
zinc_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/zinc-{{ zinc_version }}.tgz"
yasm_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/yasm-{{ yasm_version }}.tar.gz"
npm_registry: "http://registry.npmjs.org/"
cache_proxy: "http://hwx-eng:5XD6xKQDiKDjOD@buildcache.eng.hortonworks.com:1280"
hdpchanges_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/hdpchanges/{{hdpchanges_version}}/hdpchanges"
cmake_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/cmake/{{cmake_version}}/cmake-{{cmake_version}}.tar.gz"
gcc_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/gcc/{{gcc_version}}/gcc-{{gcc_version}}.tar.gz"
gflags_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/gflags/v{{gflags_version}}.tar.gz"
rocksdb_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/rocksdb/{{rocksdb_version}}/v{{rocksdb_version}}.tar.gz"
double_conversion_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/double-conversion/v{{double_conversion_version}}.tar.gz"
gtest_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/gtest/release-{{gtest_version}}.tar.gz"
glog_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/glog/v{{glog_version}}.tar.gz"
boost_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/boost/boost_1_61_0.tar.gz"
folly_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/folly/v{{folly_version}}.tar.gz"
wangle_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/wangle/v{{wangle_version}}.tar.gz"
zookeeper_url: "https://github.com/hortonworks/zookeeper-release/archive/HDP-2.6.2.8-tag.tar.gz"
cyrus_sasl_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz"
bison_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/bison/bison-{{bison_version}}.tar.xz"
thrift_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/thrift-{{ thrift_version }}.tar.gz"
helm_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/helm-v{{ helm_version }}-linux-amd64.tar.gz"
