---
home_base_dir: /grid/0
build_user_home: "{{home_base_dir}}/{{ build_user }}"
tools_home: "{{build_user_home}}/tools"
maven_home: "{{tools_home}}/maven"
ant_home: "{{tools_home}}/ant" 
jdk6_home: "{{tools_home}}/jdk64_31"
jdk7_home: "{{tools_home}}/jdk7"
forrest_home: "{{tools_home}}/forrest"

mvn_version: "3.1.1"
mvn_ambari_version: "3.0.5"
mvn333_version: "3.3.3"
ant_version: "1.9.4"
forrest_version: "0.9"
node_version: "0.10.28"
utils_version: "1.1.0.17"
ant_old_version: "1.8.2"
jdk7_version: "1.7.0_21"
jdk6_version: "1.6.0_31"
git_version: "2.4.6"
asciidoc_version: "8.6.9"
r_version: "3.2.2"

maven_url: "http://mirror.metrocast.net/apache/maven/maven-3/{{ mvn_version }}/binaries/apache-maven-{{ mvn_version }}-bin.tar.gz"
maven_ambari_url: "http://mirror.metrocast.net/apache/maven/maven-3/{{ mvn_ambari_version }}/binaries/apache-maven-{{ mvn_ambari_version }}-bin.tar.gz"
maven333_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/apache-maven-3.3.3-bin.tar.gz"
ant_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/apache-ant-{{ant_version}}-bin.tar.gz"
ant_old_url: "http://archive.apache.org/dist/ant/binaries/apache-ant-{{ant_old_version}}-bin.tar.gz"
td_repo: "http://s3.amazonaws.com/dev.hortonworks.com/sles11/sles11.repo"
jdk6_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/jdk6_31.tar.gz"
jdk7_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/jdk-7u21-linux-x64.gz"
forrest_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/apache-forrest-{{forrest_version}}-sources.tar.gz"
forrest_dependency_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/apache-forrest-{{forrest_version}}-dependencies.tar.gz"
protobuf_url: "https://protobuf.googlecode.com/files/protobuf-2.5.0.tar.gz"
autoconf_url: "http://ftp.gnu.org/gnu/autoconf/autoconf-2.63.tar.gz"
node_js_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/node-v{{node_version}}-linux-x64.tar.gz"
ruby_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/ruby-1.9.3-p484.tar.gz"
ant_contrib_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/ant-contrib-1.0b2.jar"
eclipse_url: "http://dev.hortonworks.com.s3.amazonaws.com/RLENG/eclipse.tar.gz"
xerces_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/xerces-c.tar.gz"
git_url: "http://www.kernel.org/pub/software/scm/git/git-2.4.6.tar.gz"
curl_url: "http://dev.hortonworks.com.s3.amazonaws.com/RLENG/sles11sp1/curl-7.43.0.tar.gz"
asciidoc_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/asciidoc-8.6.9.tar.gz"
sonar_ant_task_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/sonar-ant-task-2.3.jar"
sonar_runner_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/sonar-runner-dist-2.4.zip"
r_url: "http://s3.amazonaws.com/dev.hortonworks.com/ARTIFACTS/R-3.2.2.tar.gz"
