---
  - name: Download node js
    get_url: url={{node_js_url}} dest=/tmp/node-v{{node_version}}-linux-x64.tar.gz

  - name: rm /usr/local/bin/{npm,node} 
    shell: rm -rf /usr/local/bin/{npm,node} 

  - name: untar node js
    unarchive: copy=no src=/tmp/node-v{{node_version}}-linux-x64.tar.gz dest=/usr/local

  - name: rm /usr/local/bin/{npm,node} 
    shell: rm -rf /usr/local/bin/{npm,node}

  - name: symlink node and npm
    file: src={{item.src_path}}  dest={{item.dest}} state=link
    with_items:
      - { src_path: '/usr/local/node-v{{node_version}}-linux-x64/bin/npm', dest: '/usr/local/bin/npm' }
      - { src_path: '/usr/local/node-v{{node_version}}-linux-x64/bin/node', dest: '/usr/local/bin/node' }

  - name: brunch install
    shell: /usr/local/bin/npm install -g brunch 
