---
  - include: install_sensu_server.yml
    tags: sensu_server
    when:  sensu_server

  - include: XXX_install_sensu_client.yml
    tags: sensu_client
    when: sensu_client and ansible_distribution == 'Debian' and ansible_distribution_release == 'squeeze'

  - include: generic_install_sensu_client.yml
    tags: sensu_client
    when: sensu_client and ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - include: XXX_install_sensu_client.yml
    tags: sensu_client
    when: sensu_client and ansible_distribution == 'Suse' and ansible_distribution_major_version == '11' and ansible_distribution_release == '3'

  - include: XXX_install_sensu_client.yml
    tags: sensu_client
    when: sensu_client and ansible_distribution == 'Suse' and ansible_distribution_major_version == '11' and ansible_distribution_release == '1'

  - include: generic_install_sensu_client.yml
    tags: sensu_client
    when: sensu_client and ansible_os_family == 'RedHat'
