---
- name: Install Jenkins Plugins | create folder updates
  sudo: yes
  sudo_user: "{{jenkins_user}}"
  file: path={{jenkins_home}}/updates owner={{jenkins_user}} group={{jenkins_group}} mode=0755 state=directory

- name: Install Jenkins Plugins | Update Jenkins plugin data.
  sudo: yes
  sudo_user: "{{jenkins_user}}"
  shell: curl -L http://updates.jenkins-ci.org/update-center.json | sed '1d;$d' > /{{jenkins_home}}/updates/default.json
      creates=/{{jenkins_home}}/updates/default.json

- name: Install Jenkins Plugins | using Jenkins-cli
  sudo: yes
  sudo_user: "{{jenkins_user}}"
  command: java -jar {{jenkins_home}}/jenkins-cli.jar -s http://127.0.0.1:{{jenkins_http_port}}/ install-plugin {{item}} creates={{jenkins_home}}/plugins/{{item}}.jpi
  ignore_errors: yes
#  notify: jenkins restart
  with_items: 
   - next-build-number
   - rich-text-publisher-plugin
   - token-macro
   - parameterized-trigger
   - build-with-parameters
   - uptime
   - nested-view
   - credentials
   - purge-build-queue-plugin
   - jobConfigHistory
   - translation
   - ws-cleanup
   - chosen-views-tabbar
   - gcal
   - git
   - copyartifact
   - multi-slave-config-plugin
   - conditional-buildstep
   - build-view-column
   - groovy
   - hudson-pview-plugin
   - build-pipeline-plugin
   - matrix-reloaded
   - windows-slaves
   - github-oauth
   - naginator
   - multiple-scms
   - maven-plugin
   - Parameterized-Remote-Trigger
   - javadoc
   - job-restrictions
   - ant
   - scm-api
   - monitor-remote-job
   - openid4java
   - jquery
   - cvs
   - deployed-on-column
   - mapdb-api
   - PrioritySorter
   - maven-repo-cleaner
   - email-ext
   - job-node-stalker
   - ldap
   - network-monitor
   - git-server
   - copy-to-slave
   - envinject
   - matrix-combinations-parameter
   - tmpcleaner
   - jquery-ui
   - build-timeout
   - preSCMbuildstep
   - view-job-filters
   - elastic-axis
   - ssh-credentials
   - downstream-buildview
   - slack
   - github-api
   - statusmonitor
   - external-monitor-job
   - run-condition
   - greenballs
   - nodelabelparameter
   - openid
   - throttle-concurrents
   - antisamy-markup-formatter
   - schedule-build
   - subversion
   - async-http-client
   - dashboard-view
   - Matrix-sorter-plugin
   - mailer
   - build-environment
   - ssh-slaves
   - config-file-provider
   - matrix-auth
   - postbuildscript
   - rebuild
   - matrix-project
   - sectioned-view
   - scriptler
   - s3
   - copy-data-to-workspace-plugin
   - buildresult-trigger
   - python
   - git-client
   - postbuild-task
   - depgraph-view
   - bulk-builder
   - pam-auth
   - configurationslicing
