- name: Install EC2 hostname
  cron: name="Install standard EC2 hostname"
        job="hostname `  curl -s http://169.254.169.254/latest/meta-data/hostname  ` "
        user=root
        special_time=reboot
  tags: install_hostname_crontab
