---
  - name: install_libraries | zypper in
    sudo: yes
    zypper: pkg={{item}} disable_gpg_check=yes state=latest 
    with_items:
      - http://ftp.twaren.net/Linux/OpenSuSE/repositories/M17N/SLE_11_SP3/x86_64/googletest-1.7.0-16.1.x86_64.rpm
      - http://ftp.twaren.net/Linux/OpenSuSE/repositories/M17N/SLE_11_SP3/x86_64/googletest-devel-1.7.0-16.1.x86_64.rpm

  - name: install_libraries | zypper in
    sudo: yes
    zypper: pkg={{item}} disable_gpg_check=yes state=latest 
    with_items:
      - gd-devel
      - libpng-devel
      - libjpeg-devel
      - cairo-devel
      - freetype2-devel
      - glib2-devel
      - intltool
      - libart_lgpl-devel
      - pango-devel
      - gettext-tools
      - ruby-devel
      - lua-devel
      - tcpd-devel
      - dejagnu
      - googletest-devel
      - rsh 
      - apache2-devel
      - x11-devel
      - pcre-devel  
      - libapr-util1-devel 
      - xorg-x11-devel 
      - fdupes 
      - tcl-devel 
      - libconfuse-devel 
      - rrdtool-devel 

  - name: install-python-argparse | install python spare libs
    sudo: yes
    easy_install: name=pip
    easy_install: name=argparse
    easy_install: name=requests
    tags:   install_argparse
  
  - name: Install_Libraries | Install Ruby Libraries and build Tools
    sudo: yes
    sudo_user: root
    apt: pkg={{item}} update_cache=yes state=latest
    tags: install_rubygems
    with_items:
        - rubygems
  
  - name: Install_Libraries | Install Ruby Libraries and Debian build Tools
    sudo: yes
    sudo_user: root
    gem:  name=gem2deb
    tags: install_rubygems
