- hosts: default
  gather_facts: yes
  tasks:
      - include_vars:
        dir: "/root/ansible/ansible/config/group_vars"
        files_matching: all.yml

  roles:
      - common/setup_users
      - common/system_config
      - common/java_jdk
      - common/gradle
      - common/maven
      - common/ant
      - common/cleanup
      - jenkins-slaves
    #- include_role: 
     #  name: docker
     #  when: build_user == "jenkins" and project == "re"
