---
  - name: install_jdk6 | check if jdk6 is installed
    command: "{{jdk.jdk6_home}}/jdk{{jdk_version.jdk6_version}}/bin/java -version"
    register: check_jdk6
    changed_when: False
    ignore_errors: yes

  # check if "check_jdk6" is defined and value is equal to desired jdk6 version
  - name: install_jdk6 | "set fact if jdk6 version is {{jdk_version.jdk6_version}}"
    set_fact: jdk6_exists="true"
    when: check_jdk6.rc == 0 and check_jdk6.stderr.find(jdk_version.jdk6_version) != -1

  - name: install_jdk6 | skip jdk6 installation
    debug: msg="skip jdk6 installation as it is already installed"
    when: jdk6_exists is defined

  - name: install_jdk6 | "Download Jdk6" 
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{jdk6_url}} dest={{jdk.jdk6_home}}/{{ jdk6_url | basename }} mode=744 timeout=120
    when: jdk6_exists is not defined

  - name: install_jdk6 | "Install Jdk6"
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{jdk.jdk6_home}}/{{ jdk6_url | basename }} dest={{jdk.jdk6_home}}
    when: jdk6_exists is not defined

  - name: install_jdk6 | "Symlink jdk6 -> latest"
    become: yes
    become_user: "{{ build_user }}"
    file: src="jdk{{jdk_version.jdk6_version}}" dest={{jdk.jdk6_home}}/latest state=link 
    when: jdk6_exists is not defined

  - name: install_jdk6 | delete jdk tarball
    become: yes
    become_user: "{{ build_user }}"
    file: path={{jdk.jdk6_home}}/{{ jdk6_url | basename }} state=absent
