---
  - name: install_jdk7 | check if jdk7 is installed
    command: "{{jdk.jdk7_home}}/jdk{{jdk_version.jdk7_version}}/bin/java -version"
    register: check_jdk7
    changed_when: False
    ignore_errors: yes

  # check if "check_jdk7" is defined and value is equal to desired jdk7 version
  - name: install_jdk7 | "set fact if jdk7 version is {{jdk_version.jdk7_version}}"
    set_fact: jdk7_exists="true"
    when: check_jdk7.rc == 0 and check_jdk7.stderr.find(jdk_version.jdk7_version) != -1

  - name: install_jdk7 | skip jdk7 installation
    debug: msg="skip jdk7 installation as it is already installed"
    when: jdk7_exists is defined

  - name: install_jdk7 | "Download Jdk7" 
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{jdk7_url}} dest={{jdk.jdk7_home}}/{{ jdk7_url | basename }} mode=744 timeout=120
    when: jdk7_exists is not defined

  - name: install_jdk7 | "Install Jdk7"
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{jdk.jdk7_home}}/{{ jdk7_url | basename }} dest={{jdk.jdk7_home}}
    when: jdk7_exists is not defined

  - name: install_jdk7 | "Symlink jdk7 -> latest"
    become: yes
    become_user: "{{ build_user }}"
    file: src="jdk{{jdk_version.jdk7_version}}" dest={{jdk.jdk7_home}}/latest state=link 
    when: jdk7_exists is not defined

  - name: install_jdk7 | Install JCE Policy files for JDK7 | Download tar
    become: yes
    become_user: "{{ build_user }}"
    get_url: url="http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/UnlimitedJCEPolicyJDK7.zip" dest={{jdk.jdk7_home}}/UnlimitedJCEPolicyJDK7.zip mode=744 timeout=120

  - name: install_jdk7 | "unzip JCE Policy files"
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{jdk.jdk7_home}}/UnlimitedJCEPolicyJDK7.zip dest={{jdk.jdk7_home}}

  - name: install_jdk7 | Create lib/security for jdk7
    become: yes
    become_user: "{{ build_user }}"
    file: path={{ jdk.jdk7_home }}/jdk1.7.0_21/lib/security state=directory

  - name: install_jdk7 | "Install Jdk7"
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{jdk.jdk7_home}}/UnlimitedJCEPolicyJDK7.zip dest={{jdk.jdk7_home}}/

  - name: install_jdk7 | "copy JCE Policy files for JDK7"
    become: yes
    become_user: "{{ build_user }}"
    shell: cp -r {{jdk.jdk7_home}}/UnlimitedJCEPolicy/*.jar {{jdk.jdk7_home}}/jdk1.7.0_21/lib/security/

  - name: install_jdk7 | delete jdk tarball
    become: yes
    become_user: "{{ build_user }}"
    file: path={{jdk.jdk7_home}}/{{ jdk7_url | basename }} state=absent

  - name: install_jdk7 | delete JCE Policy files tarball
    become: yes
    become_user: "{{ build_user }}"
    file: path={{jdk.jdk7_home}}/UnlimitedJCEPolicyJDK7.zip state=absent
