- include: install_jdk6.yml
- include: install_jdk7.yml
- include: install_jdk7_80.yml
- include: install_jdk8.yml
- include: install_jdk8_171.yml
- include: install_jdk10.yml
- include: install_jdk11.yml
