---
  - name: install_sonar_ant_task | Add sonar ant task
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url="{{ sonar_ant_task_url }}"
             dest={{tools_home}}/ant/latest/lib/sonar-ant-task-2.3.jar timeout=120
    tags: sonar_ant_task

  - name: install_sonar_ant_task | Download sonar_runner
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url="{{ sonar_runner_url }}"
             dest={{tools_home}}/
    tags: sonar_ant_task

  - name: install_sonar_ant_task | Unzip sonar_runner
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no  src={{tools_home}}/sonar-runner-dist-2.4.zip
             dest={{tools_home}}/
    tags: sonar_ant_task
