---
  - name: install_gradle_351 | capture gradle version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk7/latest ; {{tools_home}}/gradle/latest/bin/gradle --version"
    register: check_gradle
    ignore_errors: yes
    tags: install_gradle_351

  - name: install_gradle_351 | "set fact if gradle version is 3.5.1"
    set_fact: gradle_exists="true"
    when: check_gradle.rc == 0 and check_gradle.stdout.find('Gradle 3.5.1') != -1
    tags: install_gradle_351

  - name: install_gradle_351 | skip gradle installation
    debug: msg="skip gradle installation as it is already installed"
    when: gradle_exists is defined
    tags: install_gradle_351

  - name: install_gradle_351 | Download gradle
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url=http://dev.hortonworks.com.s3.amazonaws.com/ARTIFACTS/gradle-3.5.1-bin.zip
      dest={{tools_home}}/gradle/gradle-3.5.1.zip mode=0744 force=yes timeout=120
    when: gradle_exists is not defined
    tags: install_gradle_351

    # check if "check_gradle" is defined and value is equal to desired gradle version
  - name: install_gradle_351 | Untar gradle
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/gradle/gradle-3.5.1.zip dest={{tools_home}}/gradle
    when: gradle_exists is not defined
    tags: install_gradle_351

  - name: install_gradle_351 | capture gradle version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk7/latest ; {{tools_home}}/gradle/latest/bin/gradle --version"
    register: cmd_result
    tags: install_gradle_351

  - name: install_gradle_351 | assert gradle installation
    assert:
      that:
        - "'Gradle 3.5.1' in cmd_result.stdout"
    when: gradle_exists is not defined
    tags: install_gradle_351

  - name: install_gradle_351 | delete gradle tarball
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{tools_home}}/gradle/gradle-3.5.1.zip state=absent
    when: gradle_exists is not defined
    tags: install_gradle_351
