---
  - name: install_maven | capture maven version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk64_31/latest ; {{tools_home}}/maven/apache-maven-{{ mvn_version }}/bin/mvn --version"
    register: check_maven
    ignore_errors: yes

  - name: install_maven | "set fact if maven version is {{mvn_version}}"
    set_fact: maven_exists="true"
    when: check_maven.rc == 0 and check_maven.stdout.find("{{mvn_version}}") != -1

  - name: install_maven | skip maven installation
    debug: msg="skipping maven installation as it is already installed"
    when: maven_exists is defined

  - name: install_maven | mkdirs for Maven
    file: path={{tools_home}}/maven state=directory mode=0755
    sudo: yes
    sudo_user: "{{ build_user }}"
    when: maven_exists is not defined

  - name: install_maven | Download Maven
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url={{maven_url}} dest={{tools_home}}/maven/maven.tar.gz mode=0644 timeout=120
    when: maven_exists is not defined

  - name: install_maven | Untar Maven
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/maven/maven.tar.gz dest={{tools_home}}/maven
    when: maven_exists is not defined

  - name: install_maven | delete maven tarball
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{tools_home}}/maven/maven.tar.gz state=absent
    when: maven_exists is not defined

  - name: install_maven | capture maven for ambari version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk64_31/latest ; {{tools_home}}/maven/apache-maven-{{ mvn_ambari_version }}/bin/mvn --version"
    register: check_maven_ambari
    ignore_errors: yes

  - name: install_maven | "set fact if maven for ambari version is {{mvn_ambari_version}}"
    set_fact: maven_ambari_exists="true"
    when: check_maven_ambari.rc == 0 and check_maven_ambari.stdout.find("{{mvn_ambari_version}}") != -1

  - name: install_maven | skip maven for ambari installation
    debug: msg="skipping maven installation as it is already installed"
    when: maven_ambari_exists is defined

  - name: install_maven | Download Maven for Ambari
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url={{maven_ambari_url}} dest={{tools_home}}/maven/maven.{{mvn_ambari_version}}.tar.gz mode=0644 force=no timeout=120
    when: maven_ambari_exists is not defined

  - name: install_maven | Untar Maven for Ambari
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/maven/maven.{{mvn_ambari_version}}.tar.gz dest={{tools_home}}/maven
    when: maven_ambari_exists is not defined

  - name: install_maven | symlink Maven -> latest
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: src=apache-maven-{{ mvn_version }} dest={{tools_home}}/maven/latest state=link
    when: maven_exists is not defined

  - name: install_maven | Remove .tar.gz artifact from Maven install.
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{tools_home}}/maven/maven.{{mvn_ambari_version}}.tar.gz state=absent
    when: maven_ambari_exists is not defined

  - name: install_maven 3.3.3 | capture maven 3.3.3 version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk7/latest ; {{tools_home}}/maven/apache-maven-{{ mvn333_version }}/bin/mvn --version"
    register: check_maven333
    ignore_errors: yes
    tags: maven333

  - name: install_maven 3.3.3 | "set fact if maven version is {{mvn333_version}}"
    set_fact: maven333_exists="true"
    when: check_maven333.rc == 0 and check_maven333.stdout.find("{{mvn333_version}}") != -1
    when: maven333_exists is defined
    tags: maven333

  - name: install_maven 3.3.3 | skip maven 3.3.3 installation
    debug: msg="skipping maven 3.3.3 installation as it is already installed"
    when: maven333_exists is defined
    tags: maven333

  - name: install_maven 3.3.3 | mkdirs for Maven 3.3.3
    file: path={{tools_home}}/maven state=directory mode=0755
    sudo: yes
    sudo_user: "{{ build_user }}"
    when: maven333_exists is not defined
    tags: maven333

  - name: install_maven 3.3.3 | Download Maven 3.3.3
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url={{maven333_url}} dest={{tools_home}}/maven/maven.{{mvn333_version}}.tar.gz mode=0644 timeout=120
    when: maven333_exists is not defined
    tags: maven333

  - name: install_maven 3.3.3 | Untar Maven 3.3.3
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/maven/maven.{{mvn333_version}}.tar.gz dest={{tools_home}}/maven
    when: maven333_exists is not defined
    tags: maven333

  - name: install_maven 3.3.3 | Remove .tar.gz artifact from Maven install.
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{tools_home}}/maven/maven.{{mvn333_version}}.tar.gz state=absent
    when: maven333_exists is not defined
    tags: maven333

  - name: install_maven 3.3.9 | capture maven 3.3.9 version
    sudo: yes
    sudo_user: "{{ build_user }}"
    shell: "export JAVA_HOME={{tools_home}}/jdk7/latest ; {{tools_home}}/maven/apache-maven-{{ mvn339_version }}/bin/mvn --version"
    register: check_maven339
    ignore_errors: yes
    tags: maven339

  - name: install_maven 3.3.9 | "set fact if maven version is {{mvn339_version}}"
    set_fact: maven339_exists="true"
    when: check_maven339.rc == 0 and check_maven339.stdout.find("{{mvn339_version}}") != -1
    when: maven339_exists is defined
    tags: maven339

  - name: install_maven 3.3.9 | skip maven 3.3.9 installation
    debug: msg="skipping maven 3.3.9 installation as it is already installed"
    when: maven339_exists is defined
    tags: maven339

  - name: install_maven 3.3.9 | mkdirs for Maven 3.3.9
    file: path={{tools_home}}/maven state=directory mode=0755
    sudo: yes
    sudo_user: "{{ build_user }}"
    when: maven339_exists is not defined
    tags: maven339

  - name: install_maven 3.3.9 | Download Maven 3.3.9
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url={{maven339_url}} dest={{tools_home}}/maven/maven.{{mvn339_version}}.tar.gz mode=0644 timeout=120
    when: maven339_exists is not defined
    tags: maven339

  - name: install_maven 3.3.9 | Untar Maven 3.3.9
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/maven/maven.{{mvn339_version}}.tar.gz dest={{tools_home}}/maven
    when: maven339_exists is not defined
    tags: maven339

  - name: install_maven 3.3.9 | Remove .tar.gz artifact from Maven install.
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{tools_home}}/maven/maven.{{mvn339_version}}.tar.gz state=absent
    when: maven339_exists is not defined
    tags: maven339
