---
  - name: install_jdk6 | check if jdk6 is installed
    command: "{{tools_home}}/jdk64_31/jdk{{jdk6_version}}/bin/java -version"
    register: check_jdk6
    ignore_errors: yes

  # check if "check_jdk6" is defined and value is equal to desired jdk6 version
  - name: install_jdk6 | "set fact if jdk6 version is {{jdk6_version}}"
    set_fact: jdk6_exists="true"
    when: check_jdk6.rc == 0 and check_jdk6.stderr.find("{{jdk6_version}}") != -1

  - name: install_jdk6 | skip jdk6 installation
    debug: msg="skip jdk6 installation as it is already installed"
    when: jdk6_exists is defined

  - name: install_jdk6 | "Download Jdk6" 
    sudo: yes
    sudo_user: "{{ build_user }}"
    get_url: url={{jdk6_url}} dest={{jdk6_home}}/{{ jdk6_url | basename }} mode=744 timeout=120
    when: jdk6_exists is not defined

  - name: install_jdk6 | "Install Jdk6"
    sudo: yes
    sudo_user: "{{ build_user }}"
    unarchive: copy=no src={{jdk6_home}}/{{ jdk6_url | basename }} dest={{jdk6_home}}
    when: jdk6_exists is not defined

  - name: install_jdk6 | "Symlink jdk6 -> latest"
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: src="jdk{{jdk6_version}}" dest={{jdk6_home}}/latest state=link 
    when: jdk6_exists is not defined

  - name: install_jdk6 | delete jdk tarball
    sudo: yes
    sudo_user: "{{ build_user }}"
    file: path={{jdk6_home}}/{{ jdk6_url | basename }} state=absent
