---
- include: setup_user.yml
- include: prepare_env.yml
- include: install_jdk.yml


- name: centos5 | yum install python-devel
  sudo: yes
  sudo_user: root
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '5'
  yum: name={{item}} state=present
  with_items:
  - python-devel

- include: install_tools.yml
- include: setup_user_configs.yml
- include: update_configs.yml
- include: mvn-gpg-nexus-password.yml
