---
  - include_vars: 
      dir: "{{ docker_home_group_vars }}" 
      files_matching: "{{ project_name }}_secrets.yml"

  - name: install_aws | Download awscli
    become: yes
    become_user: root
    get_url: url=http://s3.amazonaws.com/aws-cli/awscli-bundle.zip  dest=/tmp/awscli-bundle.zip  mode=0644 force=yes timeout=120

  - name: install_aws | Untar awscli
    become: yes
    become_user: root
    unarchive: copy=no src=/tmp/awscli-bundle.zip  dest=/tmp/

  - name: install_aws | install awscli
    become: yes
    become_user: root
    shell: ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
    args:
      chdir: /tmp/
    when: ((ansible_distribution != 'Suse' or ansible_distribution != 'SLES') or (ansible_distribution_major_version != '11' and ansible_distribution_release != '3'))

  - name: install_aws | install awscli - suse11sp3
    become: yes
    become_user: root
    shell: /usr/local/bin/python27 awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
    when: (ansible_distribution == 'Suse' or ansible_distribution == 'SLES') and ansible_distribution_major_version == '11' and ansible_distribution_release == '3'
    args:
      chdir: /tmp/

  - name: install_aws | Mkdir aws
    become: yes
    become_user: "{{ build_user }}"
    file: path={{ build_user_home }}/.aws state=directory

  - name: install_aws | setup aws config
    become: yes
    become_user: "{{ build_user }}"
    copy: content="{{ aws_config }}" dest={{ build_user_home }}/profiles/jenkins/aws_config force=yes
  
  - name: install_aws | setup aws config
    become: yes
    become_user: "{{ build_user }}"
    copy: content="{{ aws_config }}" dest={{ build_user_home }}/.aws/config force=yes

  - name: install_aws | delete awscli-bundle.zip from /tmp
    become: yes
    become_user: root
    file: path=/tmp/awscli-bundle.zip state=absent

  - name: install_aws | delete awscli-bundle from /tmp
    become: yes
    become_user: root
    file: path=/tmp/awscli-bundle state=absent
