---
  - name: install_thrift | check if thrift is installed
    command: "{{thrift_home}}/{{thrift_version}}/bin/thrift -version"
    register: check_thrift
    changed_when: False
    ignore_errors: yes

  # check if "check_thrift" is defined and value is equal to desired thrift version
  - name: install_thrift | "set fact if thrift version is {{thrift_version}}"
    set_fact: thrift_exists="true"
    when: check_thrift.rc == 0 and check_thrift.stderr.find(thrift_version) != -1

  - name: install_thrift | skip thrift installation
    debug: msg="skip thrift installation as it is already installed"
    when: thrift_exists is defined

  - name: install_thrift | mkdirs for thrift
    file: path={{tools_home}}/thrift state=directory mode=0755
    become: yes
    become_user: "{{ build_user }}"
    when: thrift_exists is not defined

  - name: install_thrift | "Download thrift"
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{thrift_url}} dest={{thrift_home}}/{{ thrift_url | basename }} mode=744 timeout=120
    when: thrift_exists is not defined

  - name: install_thrift | "Untar thrift"
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{thrift_home}}/{{ thrift_url | basename }} dest={{thrift_home}}
    when: thrift_exists is not defined

  - name: install_thrift | "add execute permission for ./configure"
    become: yes
    become_user: "{{ build_user }}"
    file: path={{thrift_home}}/thrift-{{ thrift_version }}/configure mode=755

  - name: install_thrift | "run configure"
    become: yes
    become_user: "{{ build_user }}"
    register: command_result
    # REF: https://github.com/apache/thrift/blob/master/configure.ac#L119-L140
    shell: cd {{thrift_home}}/thrift-{{ thrift_version }}; ./configure --prefix={{ thrift_home }}/{{ thrift_version }} --without-python --without-cpp --disable-gen-erl --disable-gen-hs --without-ruby --without-haskell --without-erlang --without-perl --without-csharp --without-haxe --without-dotnetcore --without-php --without-dart --without-lua --without-nodejs
    environment:
      JAVA_PREFIX: '{{ thrift_home }}/{{ thrift_version }}/lib'
  
  - name: install_thrift | "setup maven repo"
    become: yes
    become_user: root
    file: path=/root/.m2 state=absent

  - name: install_thrift | "update maven settings"
    become: yes
    become_user: root
    file: src=/grid/0/{{ build_user }}/.m2 dest=/root/.m2 owner=root group=root state=link

  - name: install_thrift | "make install"
    become: yes
    become_user: root
    register: command_result
    shell: cd {{thrift_home}}/thrift-{{ thrift_version }}; sudo make install

  - name: install_thrift | delete thrift tarball
    become: yes
    become_user: root
    file: path={{thrift_home}}/{{ thrift_url | basename }} state=absent

  - name: install_thrift | delete thrift build area
    become: yes
    become_user: root
    file: path={{thrift_home}}/thrift-{{ thrift_version }} state=absent
