---
  - name: install_docker | copy centos7 docker.repo
    become: yes
    become_user: root
    copy: src=docker_centos7.repo dest=/etc/yum.repos.d/docker.repo force=yes
    when: ((ansible_os_family == "CentOS" or ansible_os_family == "RedHat") and  ansible_distribution_major_version == "7")

  - name: install_docker | copy centos6 docker.repo
    become: yes
    become_user: root
    copy: src=docker_centos6.repo dest=/etc/yum.repos.d/docker.repo force=yes
    when: ((ansible_os_family == "CentOS" or ansible_os_family == "RedHat") and  ansible_distribution_major_version == "6")

  - name: install_docker | yum install docker
    become: yes
    become_user: root
    yum: name=docker-engine state=present update_cache=yes

  - name: install_docker | add jenkins user to docker group
    become: yes
    become_user: root
    shell: gpasswd -a jenkins docker

  - name: install_docker | change docker group to 2001
    become: yes
    become_user: root
    shell: groupmod -g 2001 docker
    when: ansible_virtualization_type == "docker"

  - name: install_docker | copy daemon.json
    become: yes
    become_user: root
    copy: src=files/daemon.json dest=/etc/docker/daemon.json force=yes
    when: ansible_virtualization_type != "docker" and ((ansible_os_family == "CentOS" or ansible_os_family == "RedHat") and  ansible_distribution_major_version == "8")

  - name: install_docker | create .docker directory
    become: yes
    become_user: "{{ build_user }}"
    file: dest="{{build_user_home}}/.docker" state=directory

  - name: install_docker | setup docker config
    become: yes
    become_user: "{{ build_user }}"
    copy: content="{{ docker_password_json }}" dest={{ build_user_home }}/.docker/config.json force=yes

  - name: install_docker | install docker-machine
    become: yes
    become_user: root
    get_url: url="https://github.com/docker/machine/releases/download/v0.14.0/docker-machine-{{ ansible_system }}-{{ ansible_userspace_architecture }}" dest=/usr/local/bin/docker-machine mode=744 timeout=120
    when: ansible_virtualization_type == "docker"

  - name: install_docker | make docker-machine executable
    become: yes
    become_user: root
    file: dest=/usr/local/bin/docker-machine mode=a+x
    when: ansible_virtualization_type == "docker"
