---
  - include: install_docker.yml
    tags: install_docker
    when: ((ansible_os_family == "CentOS" or ansible_os_family == "RedHat") and  (ansible_distribution_major_version == "7" or ansible_distribution_major_version == "6"))
