---
  - name: Download autoconf
    get_url: url={{autoconf_url}} dest=/tmp/autoconf.tar.gz

  - name: untar autoconf
    unarchive: copy=no src=/tmp/autoconf.tar.gz dest=/tmp/

  - name: protobuf configure/make/make install
    shell: cd /tmp/autoconf-2.63 ; ./configure ; make clean ; make install
