---
  - name: install_ant | Download Ant
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ant_url}} dest={{tools_home}}/ant/ant.tar.gz mode=0744 timeout=120

  - name: install_ant | Untar Ant
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/ant/ant.tar.gz dest={{tools_home}}/ant

  - name: install_ant | Download Ant {{ant.ant_old_version}}
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ant_old_url}} dest={{tools_home}}/ant/ant_old.tar.gz mode=0744 timeout=120

  - name: install_ant | Untar Ant {{ant.ant_old_version}}
    become: yes
    become_user: "{{ build_user }}"
    unarchive: copy=no src={{tools_home}}/ant/ant_old.tar.gz dest={{tools_home}}/ant

  - name: install_ant | Download ant-contrib-1.0b2.jar file
    become: yes
    become_user: "{{ build_user }}"
    get_url: url={{ant_contrib_url}} dest={{tools_home}}/ant/apache-ant-{{ant.ant_old_version}}/lib/ant-contrib-1.0b2.jar mode=0744 timeout=120

  - name: install_ant | symlink Ant -> latest
    become: yes
    become_user: "{{ build_user }}"
    file: src=apache-ant-1.9.4 dest={{tools_home}}/ant/latest state=link

  - name: install_ant | delete ant tarball
    become: yes
    become_user: "{{ build_user }}"
    file: path={{tools_home}}/ant/ant_old.tar.gz state=absent

  - name: install_ant | delete ant tarball
    become: yes
    become_user: "{{ build_user }}"
    file: path={{tools_home}}/ant/ant.tar.gz state=absent
