---
devci_config_all_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/devci/devci-config-all.tar.gz"
devci_gpgkeys_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/devci/devci-gpg-keys.tar.gz"
devci_rpmmacros_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/devci/devci-rpmmacros.tar.gz"
jenkins_config_all_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/jenkins/jenkins-config-all.tar.gz"
jenkins_gpgkeys_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/jenkins/jenkins-gpg-keys.tar.gz"
jenkins_rpmmacros_url: "http://s3.amazonaws.com/dev.hortonworks.com/RLENG/jenkins/jenkins-rpmmacros.tar.gz"
