---
devci_config_all_url: "http://release.eng.hortonworks.com/releng/REJENKINS/devci/devci-config-all.tar.gz"
devci_gpgkeys_url: "http://release.eng.hortonworks.com/releng/REJENKINS/devci/devci-gpg-keys.tar.gz"
devci_rpmmacros_url: "http://release.eng.hortonworks.com/releng/REJENKINS/devci/devci-rpmmacros.tar.gz"
jenkins_config_all_url: "http://release.eng.hortonworks.com/releng/REJENKINS/jenkins/jenkins-config-all.tar.gz"
jenkins_gpgkeys_url: "http://release.eng.hortonworks.com/releng/REJENKINS/jenkins/jenkins-gpg-keys.tar.gz"
jenkins_rpmmacros_url: "http://release.eng.hortonworks.com/releng/REJENKINS/jenkins/jenkins-rpmmacros.tar.gz"
s3cfg_url: "http://release.eng.hortonworks.com/releng/REJENKINS/jenkins/s3cfg"
settings_url: "http://release.eng.hortonworks.com/releng/REJENKINS/non-jenkins/cldr/settings.xml"
nobody_settings_url: "http://release.eng.hortonworks.com/releng/REJENKINS/devci/cldr/settings.xml"
gradle_properties_url: "http://release.eng.hortonworks.com/releng/REJENKINS/non-jenkins/cldr/gradle.properties"
readonly_ssh_url: "http://release.eng.hortonworks.com/releng/REJENKINS/jenkins/readonly_ssh.tar.gz"
non_jenkins_secrets_conf: "http://release.eng.hortonworks.com/releng/REJENKINS/non-jenkins/cldr/hwx_secrets.conf"
jenkins_k8s_conf_url: "http://release.eng.hortonworks.com/releng/REJENKINS/non-jenkins/cldr/kube_config"