---
devci_config_all_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/devci/devci-config-all.tar.gz"
devci_gpgkeys_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/devci/devci-gpg-keys.tar.gz"
devci_rpmmacros_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/devci/devci-rpmmacros.tar.gz"
jenkins_config_all_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jenkins/jenkins-config-all.tar.gz"
jenkins_gpgkeys_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jenkins/jenkins-gpg-keys.tar.gz"
jenkins_rpmmacros_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jenkins/jenkins-rpmmacros.tar.gz"
s3cfg_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jenkins/s3cfg"
settings_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/non-jenkins/settings.xml"
gradle_properties_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/non-jenkins/gradle.properties"
readonly_ssh_url: "http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/jenkins/readonly_ssh.tar.gz"
