---
- name: install_python36 | check if python36 is installed
  command: "python3.6 --version"
  register: check_python36
  ignore_errors: yes

# check if "check_python36" is defined and value is equal to desired python36 version
- name: install_python36 | "set fact if python36 version is {{python36_version}}"
  set_fact: python36_exists="true"
  when: check_python36.rc == 0 and check_python36.stdout.find(python36_version) != -1

- name: install_python36 | skip python36 installation
  debug: msg="skipping python36 installation as it is already installed"
  when: python36_exists is defined

- name: install_tools | Download python36
  become: yes
  become_user: root
  get_url: url=http://s3.amazonaws.com/dev.hortonworks.com/REJENKINS/Python-{{python36_version}}.tgz  dest=/tmp/Python-{{python36_version}}.tgz  mode=0644 force=yes timeout=120
  when: python36_exists is not defined

- name: install_tools | Untar python36
  become: yes
  become_user: root
  unarchive: copy=no src=/tmp/Python-{{python36_version}}.tgz  dest=/tmp
  when: python36_exists is not defined

- name: install_tools | delete python36 tarball
  become: yes
  become_user: root
  file: path=/tmp/Python-{{python36_version}}.tgz state=absent
  when: python36_exists is not defined

- name: install_tools | Configure python36
  become: yes
  become_user: root
  command:  ./configure --prefix {{tools_home}}/python3/Python-{{python36_version}} chdir=/tmp/Python-{{python36_version}}
  when: python36_exists is not defined

- name: install_tools | Compile python36
  become: yes
  become_user: root
  command:  make chdir=/tmp/Python-{{python36_version}}
  when: python36_exists is not defined

- name: install_tools | Install python36
  become: yes
  become_user: root
  command:  make install chdir=/tmp/Python-{{python36_version}}
  when: python36_exists is not defined

- name: install_tools | Remove symlink for python36
  become: yes
  become_user: root
  file: path=/usr/local/bin/python36 state=absent
  when: python36_exists is not defined

- name: install_tools | Symlink python36
  become: yes
  become_user: root
  file:  src={{tools_home}}/python3/Python-{{python36_version}}/bin/python36  dest=/usr/local/bin/python36  mode=0755 state=link force=yes
  when: python36_exists is not defined

- name: install_tools | Symlink pyvenv-3.6
  become: yes
  become_user: root
  file:  src={{tools_home}}/python3/Python-{{python36_version}}/bin/pyvenv-3.6  dest=/usr/local/bin/pyvenv-3.6  mode=0755 state=link force=yes
  when: python36_exists is not defined

- name: install_tools | delete python36 from /tmp
  become: yes
  become_user: root
  file: path=/tmp/Python-{{python36_version}} state=absent
  when: python36_exists is not defined
