---
  - name: install_libraries | uninstall 
    become: yes
    become_user: root
    yum: pkg={{item}} state=absent
    with_items:
      - postgresql-libs

  - name: install_libraries | 
    become: yes
    become_user: root
    tags: install_libs
    yum: pkg={{item}} state=latest 
    with_items:
      - python-setuptools
      - unzip
      - gzip
      - tar
      - libaio

  - name: install-python-argparse | install python spare libs
    become: yes
    easy_install: name=pip
    easy_install: name=argparse
    easy_install: name=requests
    tags:   install_argparse
  
